<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>menu</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#menu {
				width: 1004px;
				margin: 0 auto;
				margin: 10px;
				background: #348200;
				font-size: 1px;
				background: url(img/menubg.jpg) repeat-x;
				height: 49px;
				line-height: 49px;
			}
			
			#menu a {
				display: inline-block;
				width: 96px;
				height: 49px;
				line-height: 49px;
				background: url(img/menu.jpg) no-repeat;
				color: white;
				font-size: 13px;
				text-decoration: none;
				text-align: center;
			}
			
			#menu a:hover {
				background-image: url(img/menunow.jpg);
			}
			
			#divLeft {
				width: 25px;
				height: 49px;
				line-height: 49px;
				background: url(img/menuleft.jpg) no-repeat;
				float: left;
			}
			
			#divRight {
				width: 25px;
				height: 49px;
				background: url(img/menuright.jpg) no-repeat;
				float: right;
			}
			
			#divTime {
				width: 260px;
				height: 49px;
				font-size: 14px;
				text-align: center;
				float: left;
			}

			#divMenu{
				float: right;
			}
		</style>
	</head>

	<body>
		<div id="menu">
			<div id="divLeft" class="iDiv"></div>
			<div id="divTime" class="iDiv">
				<div>
				时间：2016/11/24 下午2:49:56
				</div>
			</div>
			<div id="divRight" class="iDiv">
			</div>
			<div class="iDiv" id="divMenu">
				<a href='index.html'>网站首页</a>
				<a href='articleList/15.html'>公司简介</a>
				<a href='productList/11.html'>产品展示</a>
				<a href='articleList/17.html'>养殖技术</a>
				<a href='articleList/18.html'>娃娃鱼介绍</a>
				<a href='productList/18.html'>企业资质</a>
				<a href='productList/19.html'>友情链接</a>
			</div>
		</div>
	</body>

</html>